spring.application.name=Ecommerce-Order-Management


#Enable Actuator
management.endpoints.web.exposure.include=*


# Enable H2 console (web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb   # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# (Optional) Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

